TOKEN: LPAREN    LEXEME: (					TOKEN: LPAREN    LEXEME: (
TOKEN: PRINT     LEXEME: print					TOKEN: PRINT     LEXEME: print
TOKEN: INTCONST  LEXEME: -1234567890				TOKEN: INTCONST  LEXEME: -1234567890
CONST -> INTCONST						CONST -> INTCONST
EXPR -> CONST							EXPR -> CONST
PRINT_EXPR -> print EXPR					PRINT_EXPR -> print EXPR
PARENTHESIZED_EXPR -> PRINT_EXPR				PARENTHESIZED_EXPR -> PRINT_EXPR
TOKEN: RPAREN    LEXEME: )					TOKEN: RPAREN    LEXEME: )
EXPR -> ( PARENTHESIZED_EXPR )					EXPR -> ( PARENTHESIZED_EXPR )
START -> EXPR							START -> EXPR

---- Completed parsing ----					---- Completed parsing ----

