TOKEN: LPAREN    LEXEME: (					TOKEN: LPAREN    LEXEME: (
TOKEN: LE        LEXEME: <=					TOKEN: LE        LEXEME: <=
REL_OP -> <=							REL_OP -> <=
BIN_OP -> REL_OP						BIN_OP -> REL_OP
TOKEN: STRCONST  LEXEME: "two"					TOKEN: STRCONST  LEXEME: "two"
CONST -> STRCONST						CONST -> STRCONST
EXPR -> CONST							EXPR -> CONST
TOKEN: LPAREN    LEXEME: (					TOKEN: LPAREN    LEXEME: (
TOKEN: LAMBDA    LEXEME: lambda					TOKEN: LAMBDA    LEXEME: lambda

___Entering new scope...					___Entering new scope...

TOKEN: LPAREN    LEXEME: (					TOKEN: LPAREN    LEXEME: (
ID_LIST -> epsilon						ID_LIST -> epsilon
TOKEN: RPAREN    LEXEME: )					TOKEN: RPAREN    LEXEME: )
TOKEN: INTCONST  LEXEME: 2					TOKEN: INTCONST  LEXEME: 2
CONST -> INTCONST						CONST -> INTCONST
EXPR -> CONST							EXPR -> CONST
LAMBDA_EXPR -> lambda ( ID_LIST ) EXPR				LAMBDA_EXPR -> lambda ( ID_LIST ) EXPR

___Exiting scope...						___Exiting scope...

PARENTHESIZED_EXPR -> LAMBDA_EXPR				PARENTHESIZED_EXPR -> LAMBDA_EXPR
TOKEN: RPAREN    LEXEME: )					TOKEN: RPAREN    LEXEME: )
EXPR -> ( PARENTHESIZED_EXPR )					EXPR -> ( PARENTHESIZED_EXPR )
ARITHLOGIC_EXPR -> BIN_OP EXPR EXPR				ARITHLOGIC_EXPR -> BIN_OP EXPR EXPR
Line 1: Arg 2 must be integer or string				Line 1: Arg 2 must be integer or string
